# await_time, prompt, countdown, countup, play
# times can be written in any combination of XhXmXs (e.g., 1h7m30s, 1h10s, etc.)

prompt "Waiting for Next Performance"
await_time 5:30pm
prompt "Preshow"
countdown 5s $4s(play "15_minutes.wav") $3s(play "places_act1.wav") $2s(play "15_minutes.wav")
prompt "Act 1"
countup $auto
prompt "Intermission"
countdown 2m $1m(play "places_act2.wav") $auto
prompt "Act 2"
countup $auto

prompt "Final Curtain"
countup $auto