# await_time, prompt, countdown, countup, play

await_time 12:15pm
play "15_minutes.wav"
prompt "Preshow"
countdown 3m $2m(play "15_minutes.wav") $1m(play "places_act1.wav") $2m(prompt "Preshow - Places")
prompt "Act 1"
countup
prompt "Intermission"
countdown 2m $1m(play "places_act2.wav")
prompt "Act 2"
countup

prompt "Final Curtain"
countup