# await_time, prompt, countdown, countup, play
# times can be written in any combination of XhXmXs (e.g., 1h7m30s, 1h10s, etc.)

prompt "Preshow - Places"
await_time 12:15pm
play "15_minutes.wav"
prompt "Preshow"
countdown 3m $2m58s(play "15_minutes.wav") $1m(play "places_act1.wav") $2m59s(prompt "Preshow - Places")
prompt "Act 1"
countup
prompt "Intermission"
countdown 2m $1m(play "places_act2.wav")
prompt "Act 2"
countup

prompt "Final Curtain"
countup