# await_time, prompt, countdown, countup, play
# times can be written in any combination of XhXmXs (e.g., 1h7m30s, 1h10s, etc.)
# each timer waits for "start" button unless $auto is added to the parameters

prompt "Waiting for Next Performance"
await_time 8:51am
prompt "Preshow"
countdown 2m $auto $2m(play "15_minutes.wav") $1m(play "places_act1.wav")

prompt "Act 1"
countup 

prompt "Intermission"
countdown 2m $1m(play "places_act2.wav")

prompt "Act 2"
countup

prompt "Final Curtain"
countup